{
  "retired": true,
  "canonical_source": "app/XDM.Android/browser-extension/src/main/extension/xdm-firefox",
  "canonical_extension_id": "xdm-android-media-bridge@mikeyphw",
  "replacement_artifact": "XDM-Firefox.xpi"
}
